<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标事件的定位</title>
    <style>
        html,body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        .wrap-table{
            width: 200px;
            height: 206px;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            background-color: #4c4c4c;
            color: #4c4c4c;
        }
        /*
        利用flex=1影响高度
        应用：el-table，设置高度值，固定表头，利用flex=1，控制实际高度
        */
        .table {
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            width: 100%;
            max-width: 100%;
            background-color: #dca0a0;
            font-size: 14px;
            height: 10px;
            flex: 1;
        }
    </style>
</head>
<body >
<div class="wrap-table">
    <div class="table">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>
