<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resize</title>
    <style>
        .resize-observer {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
            pointer-events: none;
            display: block;
            overflow: hidden;
            opacity: 0;
        }


        .resize-observer object {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

         #app {
             font-family: 'Avenir', Helvetica, Arial, sans-serif;
             text-align: center;
             color: #2c3e50;
             margin-top: 60px;
         }


         .counter {
             font-size: 42px;
             color: #42b983;
         }


         .resized {
             position: relative;
             border: solid 1px #42b983;
             margin: 12px;
             padding: 20px;
             display: inline-block;
         }


    </style>
</head>

<body>
<div id="app">
    <div class="counter">Resize: {{ count }}</div>
    <div>
        <button
                class="toggle"
                @click="show = !show">Toggle</button>
        <button
                class="change"
                @click="changeSize">Change CSS size</button>
    </div>
    <div
            v-if="show"
            class="resized">
        <textarea :style="{ width: `${width}px` }"></textarea>
        <resize-observer @notify="handleResize"></resize-observer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            count: 0,
            show: true,
            width: 300,
        },
        methods: {
            handleResize () {
                this.count++
                console.log('handle')
            },

            changeSize () {
                this.width = Math.round(Math.random() * 400) + 100
            },
        },
        components: {
            'resize-observer': {
                template: `
                                    <div
                    class="resize-observer"
                    tabindex="-1"
                  />
                  `,
                mounted () {
                    this.$nextTick(() => {
                        this._w = this.$el.offsetWidth
                        this._h = this.$el.offsetHeight
                    })
                    const object = document.createElement('object')
                    this._resizeObject = object;
                    object.setAttribute('aria-hidden', 'true')
                    object.setAttribute('tabindex', -1)
                    object.onload = this.addResizeHandlers
                    object.type = 'text/html'
                    object.data = 'about:blank'
                    this.$el.appendChild(object)
                },

                beforeDestroy () {
                    this.removeResizeHandlers()
                },

                methods: {
                    compareAndNotify () {
                        if (this._w !== this.$el.offsetWidth || this._h !== this.$el.offsetHeight) {
                            this._w = this.$el.offsetWidth
                            this._h = this.$el.offsetHeight
                            this.$emit('notify', {
                                width: this._w,
                                height: this._h,
                            })
                        }
                    },

                    addResizeHandlers () {
                        this._resizeObject.contentDocument.defaultView.addEventListener('resize', this.compareAndNotify)
                        this.compareAndNotify()
                    },

                    removeResizeHandlers () {
                        if (this._resizeObject && this._resizeObject.onload) {
                            if (!isIE && this._resizeObject.contentDocument) {
                                this._resizeObject.contentDocument.defaultView.removeEventListener('resize', this.compareAndNotify)
                            }
                            this.$el.removeChild(this._resizeObject)
                            this._resizeObject.onload = null
                            this._resizeObject = null
                        }
                    },
                },
            },
        }
    })
</script>
</body>
</html>
